<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Challenge</title>
    <link rel="stylesheet" href="medium.css">
</head>
<body>
<div class="cards">
    <!-- put card info/ stuff here -->
    <div class="Product-card">
        <!-- vizio tv -->
    <img src="https://i5.walmartimages.com/asr/6ffb1a06-6899-4f3a-928b-6c8d215023d2.03d011d7a1576febc9b9fee50fc5be9a.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="vizioTV" style="width:100%">
    <a></a>
    <h3 class="Product-name">VIZIO 50" 4K TV</h3>
    <p class="price">$298</p>
    <p>Free Shipping</p>
    <p>Escape into awesome entertainment with the VIZIO V-Series 4K UHD Smart TV. With epic 4K UHD picture quality, Dolby Vision HDR and HDR10, a full array backlight, and active pixel tuning, V-Series provides crystal-clear and sharp picture quality. </p>
     <p><button><a href="https://www.walmart.com/ip/VIZIO-50-Class-V-Series-4K-UHD-LED-Smart-TV-Newest-Model-V505-J09/378837297?athbdg=L1300">Buy Now!</a></button></p>

    </div>

    <div class="Product-card">
    <!-- vacuum   -->
    <img src="https://i5.walmartimages.com/asr/e16a63d8-5d36-4c8d-8b59-3ec68a4163dd.fb128f0dd5eca085b3b96b074a085b17.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="vacuum" style="width:100%">
    <h3 class="Product-name">Shark Nav XL Vacuum</h3>
    <p class="price">$138</p>
    <p>Free Shipping</p>
    <p>The Vacuum comes with Swivel Steering for excellent control when maneuvering around furniture and includes a Crevice Tool to access hard-to-reach areas.</p>
    <p><button><a href="https://www.walmart.com/ip/Shark-Navigator-Lift-Away-XL-Upright-Vacuum-CU510/322895983?athbdg=L2000">Add to Cart</a></button></p>
    </div>

    <div class="Product-card">
    <!-- Mattress -->
    <img src="https://i5.walmartimages.com/asr/946f8014-475b-4923-9126-218fd097b1c5.6faddaa21f0fa7c4468a3f165776c4a1.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="mattress" style="width:100%">
    <h3 class="Product-name">8' Memory Foam Mattress</h3>
    <p class="price">$199</p>
    <p>Free Shipping</p>
    <p>The Spa Sensations by Zinus Serenity Memory Foam Mattress will help you enjoy a more comfortable, better night's sleep. With a top layer of premium memory foam.</p>
    <p><button><a href="https://www.walmart.com/ip/Spa-Sensations-by-Zinus-Serenity-8-Memory-Foam-Mattress-Full/257609643?athbdg=L1300">Buy Now!</a></button></p>
    </div>

    <div class="Product-card">
    <!-- wooden shelf -->
    <img src="https://target.scene7.com/is/image/Target/GUEST_56fb1650-ee89-4242-ada9-ee94482b3252?wid=199&hei=199&qlt=80&fmt=pjpeg" alt="shelf" style="width:100%">
    <h3 class="Product-name">Lena Walnut Shelf</h3>
    <p class="price">$288.89</p>
    <p>Free Shipping</p>
    <p>Sleek, Compact, and Sturdy. The perfect shelf that will not only store those undies but will sure make your room pop!</p>
    <p><button><a href="https://www.target.com/p/lena-walnut-chest-brown-baxton-studio/-/A-76812277#lnk=sametab">Add to Cart</a></button></p>
    </div>

    <div class="Product-card">
    <!-- kids bike -->
    <img src="https://target.scene7.com/is/image/Target/GUEST_729a160e-62ae-47c8-bb3f-1cfefd10d937?wid=199&hei=199&qlt=80&fmt=pjpeg" alt="kidsbike" style="width:100%">
    <h3 class="Product-name">Huffy 16" Kids Bike</h3>
    <p class="price">$119</p>
    <p>Pickup Only</p>
    <p>Durable steel frame with limited lifetime warranty, Quick adjust seat for the right fit, Single-speed bike, Rear coaster Brake</p>
    <p><button><a href="https://www.target.com/p/huffy-16-34-whirl-kids-39-bike-red/-/A-79683905#lnk=sametab">Add to Cart</a></button></p>
    </div>

    <div class="Product-card">
    <!-- coffee machine -->
    <img src="https://target.scene7.com/is/image/Target/GUEST_2758701a-9d26-46e8-ad4f-620eb1c1ccb6?wid=199&hei=199&qlt=80&fmt=pjpeg" alt="keurigcoffee" style="width:100%">
    <h3 class="Product-name">Keurig Single-Serve Coffee Maker</h3>
    <p class="price">$139</p>
    <p>Get it by May 30th</p>
    <p>America's best coffee maker has yet again made it so easier to have that perfect cup of joe in the morning. Comes with brewer, Brewer car kit as well as water filters to relieve you of the hassle.  </p>
    <p><button><a href="https://www.target.com/p/keurig-k-classic-single-serve-k-cup-pod-coffee-maker-k50/-/A-50981282?preselect=50343077#lnk=sametab">Add to Cart</a></button></p>
    </div>

    <div class="Product-card">
    <!-- kids play house -->
    <img src="https://target.scene7.com/is/image/Target/GUEST_834c1f6b-bdcf-41c6-87c1-92124c75508f?wid=199&hei=199&qlt=80&fmt=pjpeg" alt="kids-playhouse" style="width:100%">
    <h3 class="Product-name">KidCraft Ocean Front Playhouse</h3>
    <p class="price">$329</p>
    <p>Free Shipping</p>
    <p>Coastal aqua plastic roof; light gray wood stain. 3 decorative arched windows and 2 upper windows for natural light. 2 chalkboards and clock with movable hands. Café style canopy</p>
    <p><button><a href="https://www.target.com/p/kidkraft-ocean-front-playhouse/-/A-76385602#lnk=sametab">Add to Cart</a></button></p>
    </div>

    <div class="Product-card">
    <!-- headset -->
    <img src="https://m.media-amazon.com/images/I/71QEWj+ioXS._AC_SX679_.jpg" alt="headset" style="width:100%">
    <h3 class="Product-name">Logitech G335 Wired Headset</h3>
    <p class="price">$44.99</p>
    <p>Free Returns</p>
    <p>Lightweight Design: Weighing in at only 8.5 oz (240 g), G335 is smaller and lighter than the G733, features a suspension headband to help distribute weight and is adjustable for a customized fit.</p>
    <p><button><a href="https://www.amazon.com/Logitech-G335-Wired-Gaming-Headset/dp/B08KKBSDTY?ref_=Oct_DLandingS_D_8c82968a_65&smid=ATVPDKIKX0DER&th=1">Add to Cart</a></button></p>
    </div>
</div>

</body>
</html>